# dotnet_webapp_webapi

./: readme.txt  tasks.txt
ApiServer/: ApiServer.csproj  Program.cs  appsettings.Development.json  readme.txt
ApiServer/Data/: AppDbContext.cs
ApiServer/Migrations/: 20230531204157_initial.Designer.cs  20230531204157_initial.cs  AppDbContextModelSnapshot.cs
ApiServer/Models/: Property.cs
ApiServer/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Data/: AppDbContext.cs
WebApp/Properties/: launchSettings.json
